app: 
  fullName: user-be-prod
  name: user
  type: be
  env: prod


container:
  port: 8080
  image:
    registry: registry.hub.docker.com
    version: v0.0.1

ingress:
  host: api.xquare.app
  prefix: /users
  