app:
  fullName: dms-be-prod
  name: dms
  type: be
  env: prod

container:
  port: 8080
  image:
    registry: 718436679669.dkr.ecr.ap-northeast-2.amazonaws.com
    version: v0.1.3-alpha

ingress:
  prefix: /dms
