app:
  fullName: pick-be-prod
  name: pick
  type: be
  env: prod

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: v1.1.1

ingress:
  host: api.xquare.app
  prefix: /pick
