app: 
  fullName: oauth-be-prod
  name: oauth
  type: be
  env: prod


container:
  port: 8080
  image:
    registry: registry.hub.docker.com
    version: latest

ingress:
  host: api.xquare.app
  prefix: /oauth2
  