app: 
  fullName: application-be-prod
  name: application
  type: be
  env: prod


container:
  port: 8080
  image:
    registry: registry.hub.docker.com
    version: v0.0.2

ingress:
  host: api.xquare.app
  prefix: /applications
  