apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: contour-prod
  namespace: argocd

spec:
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: contour

  project: {{ .Values.spec.project }}

  source:
    path: charts/contour
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision}}


  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
