app:
  fullName: meal-be-prod
  name: meal
  type: be
  env: prod

container:
  port: 3000
  image:
    registry: 718436679669.dkr.ecr.ap-northeast-2.amazonaws.com
    version: v1.0.1

ingress:
  prefix: /meal
