app: 
  fullName: meal-be-prod
  name: meal
  type: be
  env: prod

container:
  port: 3000
  image:
    registry: registry.hub.docker.com
    version: 9a75dd259de070a4bfff8d5c52d13a3afa9135a2

ingress:
  prefix: /meal


host: api.xquare.app

