app: 
  fullName: assets-fe-fe-prod
  name: assets-fe
  type: fe
  env: prod


container:
  port: 3000
  image:
    registry: registry.hub.docker.com
    version: 1.0.0

ingress:
  host: assets-fe.xquare.app
  prefix: /
  
