app:
  fullName: xbridge-test-fe-prod
  name: xbridge-test
  type: fe
  env: prod

container:
  port: 3000
  image:
    registry: registry.hub.docker.com
    version: 1.1.3

ingress:
  prefix: /xbridge-test
