app:
  fullName: xbridge-test-fe-prod
  name: xbridge-test
  type: fe
  env: prod

container:
  port: 3000
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 1.1.33

ingress:
  prefix: /xbridge-test
