app: 
  fullName: dms-backend-prod
  name: dms
  type: backend
  env: prod

container:
  port: 8080
  image:
    registry: registry.hub.docker.com
    version: v0.1.1-alpha

ingress:
  prefix: /dms


host: api.xquare.app

