app:
  fullName: feed-be-prod
  name: feed
  type: be
  env: prod

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: v1.0.14

ingress:
  host: api.xquare.app
  prefix: /feeds
